<!DOCTYPE html>
<html>
	<head>
		<title>Scrollax: Parallax Particles</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,500|Open+Sans:400italic,700italic,400,700|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			body {
				height: 3000px;
				background: #f5f5f5;
				color: #666;
			}

			/* Content */
			.content { position: fixed; width: 940px; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); padding: 1px 0 30px 0; z-index: 30; }
			.center { text-align: center; }
			pre { text-align: left; }
			h1 { font-size: 4em; margin: 0; }
			h1, h2 { color: #666; }
			.parent { width: 100%; height: 100%; }

			/* Position */
			.pos {
				width: 400px;
				margin: 50px auto;
				padding: 15px 25px;
				font-size: 1em;
				background: #fff;
				line-height: 1.6;
			}

			/* Particles */
			.particles { width: 100%; height: 100%; margin: 0; padding: 0; top: 0; left: 0; width: 100%; height: 100%; list-style: none; overflow: hidden; }
			.particles li { position: absolute; top: 0; left: 0; width: 10px; height: 10px; margin: 0; padding: 0; border-radius: 50%; background: #a03232; pointer-events: none; }
		</style>
	</head>
	<body>
		<div class="parent" data-scrollax-parent="true">
			<div id="content" class="content">
				<div data-scrollax="properties: { 'translateY': '-40%' }">
					<header class="major center">
						<h1>Scrollax</h1>
						<h2>Parallax Particles</h2>
					</header>

					<div class="pos center">
						500 Particles
					</div>

					<pre><code data-language="javascript">// Calling new Scrollax class
var parallax = new Scrollax();
// Initialize Scrollax instance
parallax.init();</code></pre>
					<p class="center">
						With this, you can utilize a lot of Scrollax's awesomeness. You have a smooth
						&amp; optimized 60 FPS parallax scrolling, and all the other Scrollax's features
						out of the box.
					</p>
				</div>
			</div>
			
			<ul id="particles" class="particles"></ul>
		</div>
	</body>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/rainbow.min.js"></script>
	<script src="lib/scrollax.min.js"></script>
	<script async defer src="http://iprodev.com/projects-widget.php"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			'use strict';

			var $particles = $('#particles');
			var frame = {};
			var content = {
				start: 0
			};
			var count = 500;
			var minParticleSize = 4;
			var maxParticleSize = 120;
			var particleDistributionPow = 9;
			var particles = [];
			var maxY = frame.height;

			function updateDimensions() {
				frame.width = document.documentElement.offsetWidth;
				frame.height = document.documentElement.offsetHeight;
				maxY = frame.height;
			}

			// Generate particles
			function generateParticles() {
				particles.length = 0;
				var elements = [];
				var $el, zoom, size, x, y, zIndex;

				// Particles
				for (var i = 0; i < count; i++) {
					$el = $('<li/>');
					zoom = Math.pow(Math.random(), particleDistributionPow) * 0.99 + 0.01;
					size = Math.max(minParticleSize, maxParticleSize * zoom);

					x = Math.random() * (frame.width - size);
					y = Math.random() * (maxY - size) - zoom;
					zIndex = Math.round(zoom * 100);

					// Adjust dot size
					$el.css({
						width: Math.round(size),
						height: Math.round(size),
						zIndex: zIndex,
						opacity: 1 - zoom,
						left: Math.round(x),
						top: Math.round(y)
					}).attr('data-scrollax', "properties: { 'translateY': '" + (zIndex - zIndex * 50) + "px' }");

					// Add to particles
					elements.push($el[0]);
				}
				$particles.empty().append(elements);
			}

			updateDimensions();
			generateParticles();

			var parallax = new Scrollax().init();
			
			$(window).resize(function(){
				updateDimensions();
				generateParticles();

				parallax.reload();
			});
		});
	</script>
</html>